{
  "expo": {
    "name": "Dehouse Market",
    "slug": "controle-compras",
    "scheme": "dehousemarket",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O aplicativo precisa acessar a câmera para escanear códigos de barras e fotografar os preços."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5151678673256465~1476333427",
          "iosAppId": "ca-app-pub-5151678673256465~1476333427"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.detech.dehousemarket",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03239695-f821-4eca-bf59-27a0dd0e6ac0"
      }
    }
  }
}